# Development environment
NODE_ENV=development
API_PORT=3002
AUTH_SECRET=dev-secret
DATABASE_URL=postgresql://ristak_user:Raulgom123@localhost:5432/ristak_pro_db

# Cloudflare para el dominio personalizado de tracking
CLOUDFLARE_ZONE_ID=91f1fb7e96f44e19974eb1bb60863de5
CLOUDFLARE_API_TOKEN=

# Otros servicios
OPENAI_API_KEY=
META_APP_ID=
META_APP_SECRET=