DATABASE_URL=postgresql://neondb_owner:npg_liGBDM5cUd2X@ep-curly-bird-adn7jer3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
API_PORT=3002
NODE_ENV=development
ACCOUNT_ID=acc_CuyyY8Nnhiua8V
DEFAULT_ACCOUNT_ID=acc_CuyyY8Nnhiua8V
DEFAULT_SUBACCOUNT_ID=suba_QdlZXvGOBk7DVhy
TRACKING_HOST=ilove.hollytrack.com
TRACKING_DOMAIN=ilove.hollytrack.com
META_APP_SECRET=59cd3c9daab3e29d5fd35b2dbce4a566
META_APP_ID=1385880239181925
META_ENCRYPTION_KEY=1720e3146a3c6ce33489d5703c1b173a8f2d4e6b9c0a5f7e8d3b6a9c7e5f4d2c
META_GRAPH_VERSION=v23.0
CLOUDFLARE_API_TOKEN=vzIqRWO87QT7ehrKSevAL0KVJYvcBEJvaBDZBgrv
CLOUDFLARE_ZONE_ID=ee8f3e5f5aedf85236ac00ec2c9033d8
